sudo: required
language: bash

services:
  - docker

before_install: docker build -t arch-pacaur tests/image

env:
  - TEST="make && sudo make install"
  - TEST="tests/test_packages.sh"

script: docker run -v $(pwd):/home/pacaur/pacaur arch-pacaur /bin/bash -lc "sudo chown -R pacaur .; $TEST"
